# Uncomment the next line to define a global platform for your project
platform :tvos, '10.0'

target 'ipTv Live' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
	

	pod 'Pantomime', :git => 'https://github.com/Bill-Niz/Pantomime.git', :branch => 'swift3'
	
	pod 'TVVLCKit-unstable',  '3.0.0a10'
	
	pod 'RealmSwift'
	
	pod 'SDWebImage'
	
	pod 'Alamofire', '~> 4.3'
	
	pod 'UIImageView-AGCInitials', :git =>'https://github.com/Bill-Niz/UIImageView-AGCInitials.git', :branch => 'tvOs'

end
