<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Rz2-K0-ksD" customClass="PlaylistCollectionViewCell" customModule="ipTv_Live" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axw-ba-IR2">
                        <rect key="frame" x="67" y="8" width="255" height="34"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1x-QT-rBv">
                        <rect key="frame" x="8" y="4" width="51" height="42"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="KXv-JQ-bPH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.89746401813880128" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="s1x-QT-rBv" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="8" id="By6-rx-gl0"/>
                <constraint firstItem="s1x-QT-rBv" firstAttribute="centerY" secondItem="Rz2-K0-ksD" secondAttribute="centerY" id="FRl-L1-gRQ"/>
                <constraint firstItem="s1x-QT-rBv" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="4" id="Kay-jX-dTv"/>
                <constraint firstItem="axw-ba-IR2" firstAttribute="leading" secondItem="s1x-QT-rBv" secondAttribute="trailing" constant="8" id="Ltc-vS-7AC"/>
                <constraint firstAttribute="trailing" secondItem="axw-ba-IR2" secondAttribute="trailing" constant="8" id="OV1-Pa-ual"/>
                <constraint firstItem="axw-ba-IR2" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="8" id="W79-m2-wIu"/>
                <constraint firstAttribute="bottom" secondItem="s1x-QT-rBv" secondAttribute="bottom" constant="4" id="jCf-Jg-GXk"/>
                <constraint firstAttribute="bottom" secondItem="axw-ba-IR2" secondAttribute="bottom" constant="8" id="u5E-lN-X4r"/>
            </constraints>
            <size key="customSize" width="470" height="50"/>
            <connections>
                <outlet property="lblLogo" destination="s1x-QT-rBv" id="lfg-8G-rJ6"/>
                <outlet property="lblTitle" destination="axw-ba-IR2" id="XLw-NR-A77"/>
            </connections>
            <point key="canvasLocation" x="279" y="107"/>
        </collectionViewCell>
    </objects>
</document>
