<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16E154a" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="Rz2-K0-ksD" customClass="ProgramCollectionViewCell" customModule="ipTv_Live" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="801" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="801" height="236"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-nf-Usn" userLabel="Title">
                        <rect key="frame" x="8" y="8" width="785" height="0.0"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-IV-DoJ" userLabel="Description">
                        <rect key="frame" x="8" y="24" width="785" height="157"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ip8-tp-jGk">
                        <rect key="frame" x="65" y="212" width="670" height="10"/>
                        <color key="progressTintColor" red="0.35686274509999999" green="0.83921568629999999" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-e5-Ls5">
                        <rect key="frame" x="753" y="207" width="40" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ7-5v-RfZ">
                        <rect key="frame" x="8" y="207" width="40" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-a0-CNY" userLabel="Sub">
                        <rect key="frame" x="8" y="16" width="785" height="0.0"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zSG-e5-Ls5" secondAttribute="bottom" constant="8" id="2g1-Hm-ye4"/>
                <constraint firstAttribute="trailing" secondItem="XWw-nf-Usn" secondAttribute="trailing" constant="8" id="4jD-Ab-6KT"/>
                <constraint firstItem="ip8-tp-jGk" firstAttribute="top" secondItem="bHc-IV-DoJ" secondAttribute="bottom" constant="31" id="ILn-Lc-Wy6"/>
                <constraint firstItem="Hsd-a0-CNY" firstAttribute="top" secondItem="XWw-nf-Usn" secondAttribute="bottom" constant="8" id="ITA-iX-xS4"/>
                <constraint firstAttribute="bottom" secondItem="ip8-tp-jGk" secondAttribute="bottom" constant="14" id="IdP-YD-uYK"/>
                <constraint firstAttribute="trailing" secondItem="zSG-e5-Ls5" secondAttribute="trailing" constant="8" id="KFK-Wg-e8M"/>
                <constraint firstItem="Hsd-a0-CNY" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="8" id="Kxk-66-BJK"/>
                <constraint firstAttribute="trailing" secondItem="Hsd-a0-CNY" secondAttribute="trailing" constant="8" id="N6y-5A-jeE"/>
                <constraint firstItem="XWw-nf-Usn" firstAttribute="top" secondItem="Rz2-K0-ksD" secondAttribute="top" constant="8" id="T6u-6C-UcL"/>
                <constraint firstItem="IZ7-5v-RfZ" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="8" id="TNW-e1-RPo"/>
                <constraint firstItem="zSG-e5-Ls5" firstAttribute="leading" secondItem="ip8-tp-jGk" secondAttribute="trailing" constant="18" id="U0W-RR-exi"/>
                <constraint firstItem="XWw-nf-Usn" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="8" id="YNd-LW-5oS"/>
                <constraint firstItem="bHc-IV-DoJ" firstAttribute="leading" secondItem="Rz2-K0-ksD" secondAttribute="leading" constant="8" id="YsB-3I-n8u"/>
                <constraint firstItem="bHc-IV-DoJ" firstAttribute="centerX" secondItem="Rz2-K0-ksD" secondAttribute="centerX" id="cjm-kR-iNu"/>
                <constraint firstAttribute="bottom" secondItem="IZ7-5v-RfZ" secondAttribute="bottom" constant="8" id="ez0-Da-cBL"/>
                <constraint firstItem="XWw-nf-Usn" firstAttribute="centerX" secondItem="Rz2-K0-ksD" secondAttribute="centerX" id="gZQ-he-1lW"/>
                <constraint firstItem="ip8-tp-jGk" firstAttribute="leading" secondItem="IZ7-5v-RfZ" secondAttribute="trailing" constant="17" id="jfC-4b-HDK"/>
                <constraint firstItem="Hsd-a0-CNY" firstAttribute="centerX" secondItem="Rz2-K0-ksD" secondAttribute="centerX" id="ozb-Zf-0gP"/>
                <constraint firstItem="bHc-IV-DoJ" firstAttribute="top" secondItem="Hsd-a0-CNY" secondAttribute="bottom" constant="8" id="sFX-4b-Bas"/>
                <constraint firstAttribute="trailing" secondItem="bHc-IV-DoJ" secondAttribute="trailing" constant="8" id="ufL-6e-Fgb"/>
            </constraints>
            <size key="customSize" width="801" height="164"/>
            <connections>
                <outlet property="lblDescription" destination="bHc-IV-DoJ" id="8qQ-x7-deL"/>
                <outlet property="lblEnd" destination="zSG-e5-Ls5" id="c54-sZ-kWa"/>
                <outlet property="lblStart" destination="IZ7-5v-RfZ" id="Sbm-Lm-iAH"/>
                <outlet property="lblSubtitle" destination="Hsd-a0-CNY" id="WSO-fK-1EZ"/>
                <outlet property="lblTitle" destination="XWw-nf-Usn" id="3br-UG-WwN"/>
                <outlet property="progressTime" destination="ip8-tp-jGk" id="fH7-Ay-X3E"/>
            </connections>
            <point key="canvasLocation" x="531.5" y="40"/>
        </collectionViewCell>
    </objects>
</document>
