<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="7wu-8X-Iab" customClass="VodSectionCollectionReusableView" customModule="ipTv_Live" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1920" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLX-42-nVl">
                    <rect key="frame" x="20" y="0.0" width="118" height="50"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jLX-42-nVl" secondAttribute="bottom" id="HRT-hc-Qzd"/>
                <constraint firstItem="jLX-42-nVl" firstAttribute="leading" secondItem="7wu-8X-Iab" secondAttribute="leading" constant="20" id="Kzq-g2-vTo"/>
                <constraint firstItem="jLX-42-nVl" firstAttribute="top" secondItem="7wu-8X-Iab" secondAttribute="top" id="pEu-4C-ETQ"/>
            </constraints>
            <connections>
                <outlet property="lblTitle" destination="jLX-42-nVl" id="bU4-G4-4O2"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
